[gd_scene format=3 uid="uid://dxta417mqvtkp"]

[ext_resource type="Texture2D" uid="uid://cu5exew51orrd" path="res://assets/3D-textures/textures/stone/stone-roughness.jpg" id="1_m51dm"]
[ext_resource type="Texture2D" uid="uid://2lotjexnncf0" path="res://icon.svg" id="2_fqjwh"]
[ext_resource type="Script" uid="uid://cuhfp76xsrbwp" path="res://src/ui/play.gd" id="3_fqjwh"]

[sub_resource type="GDScript" id="GDScript_w3pxu"]
script/source = "extends Node2D
"

[sub_resource type="Animation" id="Animation_w3pxu"]
resource_name = "Fade-In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.57434887, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r1qqu"]
resource_name = "Fade-Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7rifs"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrund/Godot-ico:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_fqjwh"), ExtResource("2_fqjwh")]
}

[sub_resource type="Animation" id="Animation_511x6"]
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrund/Godot-ico:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fqjwh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gofeh"]
_data = {
&"Fade-In": SubResource("Animation_w3pxu"),
&"Fade-Out": SubResource("Animation_r1qqu"),
&"Move": SubResource("Animation_7rifs"),
&"RESET": SubResource("Animation_511x6")
}

[node name="Node2D" type="Node2D" unique_id=352818415]
script = SubResource("GDScript_w3pxu")

[node name="Backgrund" type="Sprite2D" parent="." unique_id=1730838937]
position = Vector2(577.5, 320.125)
scale = Vector2(0.774, 0.22770809)
texture = ExtResource("1_m51dm")
metadata/_edit_lock_ = true

[node name="Godot-ico" type="Sprite2D" parent="Backgrund" unique_id=693049418]
position = Vector2(541.9896, -733.94415)
rotation = -0.7387407
scale = Vector2(1.6879984, 4.2551074)
skew = 0.66007364
texture = ExtResource("2_fqjwh")

[node name="Godot-ico7" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=1041632559]
position = Vector2(-344.1497, 357.09534)
rotation = 0.5235988
texture = ExtResource("2_fqjwh")

[node name="Godot-ico2" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=1587108792]
position = Vector2(-93.99709, 281.25537)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_fqjwh")

[node name="Godot-ico6" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=210682538]
position = Vector2(-803.15393, 230.99965)
rotation = 0.7853982
texture = ExtResource("2_fqjwh")

[node name="Godot-ico3" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=409852638]
position = Vector2(-531.9813, 30.347214)
rotation = 0.2617994
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_fqjwh")

[node name="Godot-ico4" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=1721788033]
position = Vector2(-391.00555, -159.6392)
rotation = 0.7853982
texture = ExtResource("2_fqjwh")

[node name="Godot-ico8" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=1943152606]
position = Vector2(-932.6376, -31.456135)
texture = ExtResource("2_fqjwh")

[node name="Godot-ico5" type="Sprite2D" parent="Backgrund/Godot-ico" unique_id=1664514223]
position = Vector2(-706.5303, -307.3357)
rotation = 0.5235988
texture = ExtResource("2_fqjwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1149216518]
libraries/ = SubResource("AnimationLibrary_gofeh")

[node name="Label" type="Label" parent="." unique_id=346371149]
offset_left = 1.0
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 145.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "Advanced-Graphic-Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=400588264]
offset_left = -9.0
offset_top = 590.0
offset_right = 107.0
offset_bottom = 647.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 34
text = "V0.01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1003224325]
offset_left = 448.0
offset_top = 559.0
offset_right = 650.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 39
text = "Play"
script = ExtResource("3_fqjwh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2143374064]
offset_right = 1387.0
offset_bottom = 799.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
