[gd_scene format=3 uid="uid://dxta417mqvtkp"]

[ext_resource type="Texture2D" uid="uid://cu5exew51orrd" path="res://assets/3D-textures/textures/stone/stone-roughness.jpg" id="1_m51dm"]
[ext_resource type="Texture2D" uid="uid://2lotjexnncf0" path="res://icon.svg" id="2_fqjwh"]
[ext_resource type="Script" uid="uid://cuhfp76xsrbwp" path="res://src/ui/play.gd" id="3_fqjwh"]

[sub_resource type="GDScript" id="GDScript_w3pxu"]
script/source = "extends Node2D
"

[sub_resource type="Animation" id="Animation_w3pxu"]
resource_name = "Fade-In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.57434887, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r1qqu"]
resource_name = "Fade-Out"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7rifs"]
resource_name = "Move"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrund/Godot-ico:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.9666667, 2.9666667),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(-519.7261, -556.416), Vector2(-519.72614, -442.23468), Vector2(-519.72614, -675.2729), Vector2(-519.7261, -556.416)]
}

[sub_resource type="Animation" id="Animation_511x6"]
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrund/Godot-ico:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-519.7261, -556.416)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gofeh"]
_data = {
&"Fade-In": SubResource("Animation_w3pxu"),
&"Fade-Out": SubResource("Animation_r1qqu"),
&"Move": SubResource("Animation_7rifs"),
&"RESET": SubResource("Animation_511x6")
}

[node name="Node2D" type="Node2D" unique_id=352818415]
script = SubResource("GDScript_w3pxu")

[node name="Backgrund" type="Sprite2D" parent="." unique_id=1730838937]
position = Vector2(577.5, 320.125)
scale = Vector2(0.774, 0.22770809)
texture = ExtResource("1_m51dm")
metadata/_edit_lock_ = true

[node name="Godot-ico" type="Sprite2D" parent="Backgrund" unique_id=693049418]
position = Vector2(-519.7261, -556.416)
scale = Vector2(1.1056201, 3.5286808)
texture = ExtResource("2_fqjwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1149216518]
libraries/ = SubResource("AnimationLibrary_gofeh")

[node name="Title" type="Label" parent="." unique_id=346371149]
offset_left = 1.0
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 145.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "Advanced-Graphic-Test
in:"
vertical_alignment = 1

[node name="Version" type="Label" parent="." unique_id=400588264]
offset_left = -9.0
offset_top = 590.0
offset_right = 107.0
offset_bottom = 647.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "V0.02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1003224325]
offset_left = 473.0
offset_top = 557.0
offset_right = 675.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 39
text = "Play"
script = ExtResource("3_fqjwh")

[node name="Options" type="Button" parent="." unique_id=14709240]
offset_left = 699.0
offset_top = 557.0
offset_right = 901.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 39
text = "Options"

[node name="Quit" type="Button" parent="." unique_id=1792883791]
offset_left = 242.0
offset_top = 557.0
offset_right = 444.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 39
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2143374064]
offset_right = 1387.0
offset_bottom = 799.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
