[gd_scene format=3 uid="uid://dxta417mqvtkp"]

[ext_resource type="Texture2D" uid="uid://cu5exew51orrd" path="res://assets/3D-textures/textures/stone/stone-roughness.jpg" id="1_m51dm"]
[ext_resource type="Script" uid="uid://cuhfp76xsrbwp" path="res://src/ui/play.gd" id="3_fqjwh"]

[sub_resource type="Animation" id="Animation_w3pxu"]
resource_name = "IN"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(0.57434887, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterLayer/Play-butons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-194, 393), Vector2(0, 393)]
}

[sub_resource type="Animation" id="Animation_r1qqu"]
resource_name = "OUT"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_511x6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterLayer/Play-butons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 393)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gofeh"]
_data = {
&"IN": SubResource("Animation_w3pxu"),
&"OUT": SubResource("Animation_r1qqu"),
&"RESET": SubResource("Animation_511x6")
}

[node name="Node2D" type="Node2D" unique_id=352818415]

[node name="BackgrundLayer" type="CanvasLayer" parent="." unique_id=1127057600]

[node name="Backgrund" type="Sprite2D" parent="BackgrundLayer" unique_id=1730838937]
position = Vector2(694.99994, 363.62503)
scale = Vector2(0.93066657, 0.25801113)
texture = ExtResource("1_m51dm")

[node name="Title" type="Label" parent="BackgrundLayer" unique_id=346371149]
anchors_preset = -1
anchor_left = 0.00086805556
anchor_top = -0.016975308
anchor_right = 1.0
anchor_bottom = 0.39506173
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "Advanced-Graphic-Test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CenterLayer" type="CanvasLayer" parent="." unique_id=1488417819]

[node name="Play-butons" type="BoxContainer" parent="CenterLayer" unique_id=1592622921]
anchors_preset = -1
anchor_top = 0.6064815
anchor_right = 0.16753472
anchor_bottom = 0.9074074
theme_override_constants/separation = 14
alignment = 1
vertical = true
metadata/_edit_use_anchors_ = true

[node name="Version2" type="Label" parent="CenterLayer/Play-butons" unique_id=2000256064]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "Play a cene:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cene1" type="Button" parent="CenterLayer/Play-butons" unique_id=1003224325]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Cene 1"
script = ExtResource("3_fqjwh")

[node name="cene2" type="Button" parent="CenterLayer/Play-butons" unique_id=1819859115]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Cene 2"

[node name="Version" type="Label" parent="CenterLayer" unique_id=400588264]
anchors_preset = -1
anchor_left = -0.0078125
anchor_top = 0.91049385
anchor_right = 0.2439236
anchor_bottom = 0.9984568
offset_right = -84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "By darlyson V0.04"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="CenterLayer" unique_id=1401114258]
anchors_preset = -1
anchor_left = 0.8637153
anchor_top = 0.80246913
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
accessibility_region = true
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="CenterLayer/Options" unique_id=14709240]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Options"

[node name="Quit" type="Button" parent="CenterLayer/Options" unique_id=1792883791]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Quit"

[node name="TopLayer" type="CanvasLayer" parent="." unique_id=1944227557]

[node name="ColorRect" type="ColorRect" parent="TopLayer" unique_id=2143374064]
offset_left = -106.0
offset_top = -66.0
offset_right = 1281.0
offset_bottom = 733.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TopLayer" unique_id=1149216518]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gofeh")

[connection signal="pressed" from="CenterLayer/Play-butons/cene1" to="CenterLayer/Play-butons/cene1" method="_on_pressed"]
[connection signal="pressed" from="CenterLayer/Play-butons/cene2" to="CenterLayer/Play-butons/cene1" method="_on_cene_2_pressed"]
