[gd_scene format=3 uid="uid://bk7thxg74vnpu"]

[ext_resource type="Script" uid="uid://caajxa4wr1iwl" path="res://src/entities/playar/character_body_3d.gd" id="1_vnryg"]
[ext_resource type="PackedScene" uid="uid://dxmg2rmfsgr3c" path="res://src/entities/playar/pivohorizontal/pivohorizontal.tscn" id="2_hbbnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbbnl"]
size = Vector3(1.0721741, 1.9324799, 0.829586)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sdtv6"]

[node name="Playar" type="Node3D" unique_id=1583252551]

[node name="Playar" type="CharacterBody3D" parent="." unique_id=1691498039]
script = ExtResource("1_vnryg")

[node name="Pivohorizontal" parent="Playar" unique_id=445126674 instance=ExtResource("2_hbbnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1998489, 0)

[node name="Camera3D" type="Camera3D" parent="Playar/Pivohorizontal" unique_id=944522054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032034874, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playar" unique_id=194772345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020248413, 0.66291046, 0.1620388)
shape = SubResource("BoxShape3D_hbbnl")

[node name="Face" type="MeshInstance3D" parent="Playar" unique_id=285770994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4820248, 0.26255953)
mesh = SubResource("CapsuleMesh_sdtv6")
