[gd_scene format=3 uid="uid://ctrl4bxw475yd"]

[ext_resource type="PackedScene" uid="uid://bwutyivabsivb" path="res://assets/3D-models/room/Room.tscn" id="1_l5bly"]
[ext_resource type="Environment" uid="uid://cmtqvtoy1kjif" path="res://src/config/world-environment/room-1/room-1-enviroment.tres" id="2_3bmuv"]
[ext_resource type="CameraAttributesPractical" uid="uid://c2dbsxyj6nq38" path="res://src/config/world-environment/room-1/room-1-atribut.tres" id="2_y283j"]
[ext_resource type="Shader" uid="uid://dyfyyx8g07el6" path="res://src/config/water/water-texture.gdshader" id="3_scusb"]
[ext_resource type="Shader" uid="uid://cd2hdm3ukms87" path="res://src/config/water/water-sistem.gdshader" id="5_scusb"]
[ext_resource type="VoxelGIData" uid="uid://5et3lejqcfol" path="res://src/config/voxel gi/new_voxel_gi_data.tres" id="6_3bmuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xh8v"]
render_priority = 0
shader = ExtResource("3_scusb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbbnl"]
render_priority = 2
shader = ExtResource("5_scusb")

[sub_resource type="PlaneMesh" id="PlaneMesh_s1ctu"]
lightmap_size_hint = Vector2i(10, 10)
material = SubResource("ShaderMaterial_hbbnl")
subdivide_width = 400
subdivide_depth = 400

[node name="Map" type="Node3D" unique_id=1572454725]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=805990345]
transform = Transform3D(-0.17472693, -0.16793928, -0.9701891, -0.42894554, -0.8739447, 0.22853065, -0.8862709, 0.45608878, 0.08066484, 0, 0, 0)
light_energy = 1.6
light_specular = 3.034
shadow_enabled = true
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 393.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=878243910]
environment = ExtResource("2_3bmuv")
camera_attributes = ExtResource("2_y283j")

[node name="Room" parent="." unique_id=1475551695 instance=ExtResource("1_l5bly")]

[node name="Whater" type="MeshInstance3D" parent="." unique_id=1297748784]
transform = Transform3D(5.210183, 0, 0, 0, 1, 0, 0, 0, 1.9386973, 0.6848638, -0.1510042, 1.1651971)
material_override = SubResource("ShaderMaterial_8xh8v")
cast_shadow = 2
gi_mode = 2
mesh = SubResource("PlaneMesh_s1ctu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=133575015]
transform = Transform3D(-0.1252341, 0, 0.99212724, 0, 1, 0, -0.99212724, 0, -0.1252341, 6.40829, 1.3080884, -0.8164906)
doppler_tracking = 1
fov = 60.0
near = 1.313
far = 17.9

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=1756944052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77041626, 2.6188965, -0.3302002)
subdiv = 3
size = Vector3(16.184021, 7.895996, 7.753174)
data = ExtResource("6_3bmuv")
