[gd_scene format=3 uid="uid://s1kjltqwo02m"]

[ext_resource type="Environment" uid="uid://bc1ls3s8gutbm" path="res://src/config/world-environment/room-2/room-2-enviroment.tres" id="1_86kns"]
[ext_resource type="CameraAttributesPractical" uid="uid://c8cdsagaq5236" path="res://src/config/world-environment/room-2/room-2-atribut.tres" id="2_86kns"]
[ext_resource type="PackedScene" uid="uid://bngbsxyhkp7q2" path="res://assets/3D-models/room-2/sketchfab_scene.tscn" id="3_gynxw"]

[sub_resource type="VoxelGIData" id="VoxelGIData_86kns"]

[node name="MapCene2" type="Node3D" unique_id=2103470612]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=255683163]
environment = ExtResource("1_86kns")
camera_attributes = ExtResource("2_86kns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1238564970]
transform = Transform3D(-0.8593745, -0.34026372, 0.38170144, 0.08210276, 0.64496106, 0.7597923, -0.50471234, 0.6842849, -0.52632654, 0, 0, 0)
light_energy = 1.6
shadow_enabled = true
directional_shadow_max_distance = 393.0

[node name="Sketchfab_Scene" parent="." unique_id=165041991 instance=ExtResource("3_gynxw")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1060790369]
transform = Transform3D(0.81595045, 0, 0.57812184, 0, 1, 0, -0.57812184, 0, 0.81595045, 5.1298923, 1.929598, 5.647445)

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=93664781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03818512, 3.9157715, -6.9505234)
subdiv = 3
size = Vector3(20.21251, 10.489746, 29.76744)
data = SubResource("VoxelGIData_86kns")
